server.port=8087
server.servlet.context-path=/flightbooking

spring.datasource.url=jdbc:mysql://localhost:3306/flightbooking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


